<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandColor"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.admin.ManufacturersActivity">

    <com.example.maksim_zakharenka.autoshop.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

    <LinearLayout
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Название:"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/name_edittext"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="Nissan" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"

                android:text="Страна:"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/country_edittext"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:text="Belarus" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:text="Сайт:"
                android:textColor="@android:color/darker_gray" />

            <EditText
                android:id="@+id/site_edittext"
                style="@style/ButtonStyle"
                android:layout_width="match_parent"

                android:layout_height="wrap_content"
                tools:text="www.Nissan.com" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_button"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="16dp"
        android:onClick="onAddManufacturer"
        android:text="Добавить производителя" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/manufacturers_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>