<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/brandColor"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".activity.admin.AdminTrashActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/admin_trash_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/ButtonStyle"
        android:id="@+id/empty_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/brandColor"
        android:gravity="center"
        android:text="Список заказов пуст" />

    <com.example.maksim_zakharenka.autoshop.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp" />

</FrameLayout>